{
  "name": "tdesign-miniprogram-snippets",
  "displayName": "TDesign Miniprogram Snippets",
  "description": "TDesign 微信小程序组件库的代码片段",
  "version": "0.0.17",
  "publisher": "SeptWong",
  "engines": {
    "vscode": "^1.90.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/septwong/tdesign-miniprogram-snippets"
  },
  "bugs": {
    "url": "https://github.com/septwong/tdesign-miniprogram-snippets/issues"
  },
  "icon": "assets/images/logo.png",
  "license": "MIT",
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "tdesign",
    "miniprogram",
    "wechat",
    "snippets",
    "Intellisense",
    "小程序",
    "UI框架",
    "智能提示",
    "插件",
    "代码片段"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "html",
        "aliases": [
          "HTML",
          "html"
        ],
        "extensions": [
          ".html"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "wxml",
        "aliases": [
          "WXML",
          "wxml"
        ],
        "extensions": [
          ".wxml"
        ],
        "configuration": "./syntaxes/wxml.language-configuration.json"
      },
      {
        "id": "wxml-pug",
        "extensions": [
          ".wpug",
          ".pug"
        ],
        "configuration": "./syntaxes/wxml-pug.language-configuration.json"
      },
      {
        "id": "json",
        "extensions": [
          ".json"
        ]
      },
      {
        "id": "wxs",
        "extensions": [
          ".wxs"
        ]
      }
    ],
    "grammars": [
      {
        "language": "wxml",
        "scopeName": "text.html.wxml",
        "path": "./syntaxes/wxml.tmLanguage.json",
        "embeddedLanguages": {
          "text.html": "html",
          "source.js": "js"
        }
      },
      {
        "language": "wxml-pug",
        "scopeName": "text.jade.wxml",
        "path": "./syntaxes/wxml-pug.tmLanguage.json",
        "embeddedLanguages": {
          "text.html": "html",
          "source.js": "js"
        }
      }
    ],
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/wxml-snippets.json"
      },
      {
        "language": "html",
        "path": "./snippets/wxml-wx-snippets.json"
      },
      {
        "language": "wxml",
        "path": "./snippets/wxml-snippets.json"
      },
      {
        "language": "wxml",
        "path": "./snippets/wxml-wx-snippets.json"
      },
      {
        "language": "json",
        "path": "./snippets/json-snippets.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/js-snippets.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/js-wx-snippets.json"
      },
      {
        "language": "wxs",
        "path": "./snippets/js-snippets.json"
      }
    ],
    "completionItemProvider": [
      {
        "language": "wxml",
        "provider": true
      }
    ],
    "hover": [
      {
        "language": "html",
        "selector": "*",
        "provider": true
      },
      {
        "language": "wxml",
        "selector": "*",
        "provider": true
      }
    ],
    "configuration": {
      "title": "tdesign-miniprogram-snippets",
      "properties": {
        "tdesign-miniprogram-snippets.enableHover": {
          "type": "boolean",
          "default": true,
          "description": "启用或禁用悬停提示"
        },
        "tdesign-miniprogram-snippets.resolveRoots": {
          "type": "array",
          "description": "解析文件引用关系用的根目录",
          "default": [
            "node_modules",
            "src"
          ],
          "items": {
            "type": "string"
          }
        },
        "tdesign-miniprogram-snippets.disableAutoConfig": {
          "type": "boolean",
          "description": "默认在启动时会自动相关文件关联的配置项，配置成功后会将此配置自动设置成 true，避免下次启动再重新配置",
          "default": true
        },
        "tdesign-miniprogram-snippets.documentSelector": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "uniqueItems": true,
          "default": [
            "wxml"
          ],
          "description": "关联的文件类型，默认关联 wxml，如可以加上 html，这样在 html 中也可以有 wxml 的功能"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2"
  }
}
