{
  "name": "tdesign-miniprogram-snippets",
  "displayName": "TDesign Miniprogram Snippets",
  "description": "TDesign 微信小程序组件库的代码片段",
  "version": "0.0.11",
  "publisher": "SeptWong",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "tdesign",
    "miniprogram",
    "小程序",
    "wechat",
    "snippets",
    "Intellisense",
    "UI框架",
    "智能提示",
    "插件",
    "代码片段"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "html",
        "aliases": [
          "HTML",
          "html"
        ],
        "extensions": [
          ".html"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "wxml",
        "aliases": [
          "WXML",
          "wxml"
        ],
        "extensions": [
          ".wxml"
        ],
        "configuration": "./syntaxes/wxml.language-configuration.json"
      },
      {
        "id": "json",
        "extensions": [
          ".json"
        ]
      },
      {
				"id": "wxs",
				"extensions": [
					".wxs"
				]
			}
    ],
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/wxml-snippets.json"
      },
      {
        "language": "wxml",
        "path": "./snippets/wxml-snippets.json"
      },
      {
        "language": "json",
        "path": "./snippets/json-snippets.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/js-snippets.json"
      },
      {
				"language": "wxs",
        "path": "./snippets/js-snippets.json"
			}
    ],
    "hover": [
      {
        "language": "html",
        "selector": "*",
        "provider": true
      },
      {
        "language": "wxml",
        "selector": "*",
        "provider": true
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Septemberwh/tdesign-miniprogram-snippets"
  },
  "bugs": {
    "url": "https://github.com/Septemberwh/tdesign-miniprogram-snippets/issues"
  },
  "icon": "assets/images/logo.png",
  "license": "MIT",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
